
*{
    margin: 0;
    box-sizing: border-box;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }







.div1{
    background-image: url("../image/banière.gif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    height: 40vh;  
  }


         /*    logo div 2    */   

.div2 {

    background-image: url("../image/piratland_new_logo_2021-600x512.png");
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 20vh;
  }


          /* fin logo div 2      */
   
   
.div3{
    width: auto;
    height: 20vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }

     
a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    text-decoration: none;
    border-radius: 5vh;
    transition: 1s cubic-bezier(0.39, 0.5, 0,15, 1.36);
  }

a.button {
    color:red;
    border: 1px solid rgb(243, 228, 16);
    height: 5vh;
    width: 30vh;
    background-color:rgb(163, 223, 43);
  }


a.button:hover{
    color:#b36700;
    font-weight: bolder;
  }
.button:hover{
    background-color: rgb(43, 70, 226);
  }

.parent2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  .menu { grid-area: 1 / 1 / 2 / 8; }
  .image { grid-area: 2 / 1 / 3 / 8; }
  .pres { grid-area: 3 / 1 / 4 / 8; }
  .texte_pres { grid-area: 3 / 1 / 4 / 3; }
  .button_pres { grid-area: 3 / 6 / 4 / 8; }
  .slider { grid-area: 4 / 1 / 5 / 8; }
  .photo1 { grid-area: 5 / 1 / 6 / 4; }
  .photo2 { grid-area: 5 / 5 / 6 / 8; }
 
  


     /* barre de nav  */
  nav {
    text-align: center;
    }


  .menu {
    display: inline-block;
    margin-top: -900px;
    }

  .menu > li {
    float: left;
    color: blue;
    width: 200px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 2em;
    text-shadow: #000000 1px 1px 1px ;

    }
    
  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    }
  
    .sub-menu li {
     font-size: 18px;
     padding: 8px 0;
     transform: scale(0);
     transform-origin: top center;
     transition: all 300ms ease-in-out;
     font-size: 0.6em;
     color:rgb(163, 223, 43); ;
     text-shadow: #b36700 0.5px 0.5px 0.5px ;
       
        
    }
    
  a{
     text-decoration: none;
     color: rgb(8, 8, 8);
    }
    

    
  .sub-menu li:hover {
      color: red;
      }
      
  .menu > li:hover .sub-menu li {
      transform: scale(1);
      }
  .menu > li:hover .sub-menu {
      transform: scale(1);
      }

  li{
      list-style: none;
      }

      
    /* fin de barre de nav  */




    .image{
        background-image: url(../image/ile-pirate_bis.jpg);
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: 100vh;
        margin-top: -1100px;
        
    }

    .pres{
        background-image: url(../image/maxresdefault_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        width: auto;
        height: 100vh;
        margin-top: -750px;
    }

    .texte_pres{
       
        width: auto;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color:yellow;
        margin-top: -600px;
        margin-left: 50px;
        

    }

    .button_pres {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -600px;
      height: 5vh;
      width: 30vh;
      margin-left: 150px;
      

  }


a.button_pres{
  color: blue;
  font-weight: bolder;
}

h2{
  text-align: center;
  margin-top: -1700px;  
  color: blue;
}



/* debut slider */
         


label {
  background: rgb(243, 6, 6);
  color: rgb(233, 4, 4);
  transition: transform 400ms ease-out;
  display: inline-block;
  min-height: 100%;
  width: 100%;
  height: 80vh;
  position: relative;
  z-index: 1;
  text-align: center;
  line-height: 100vh;
 
}

form {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  white-space: nowrap;
  margin-top: 2300px;

}
input {
  position: absolute;
}



input:nth-of-type(1):checked ~ label:nth-of-type(1), 
input:nth-of-type(2):checked ~ label:nth-of-type(2),
input:nth-of-type(3):checked ~ label:nth-of-type(3),
input:nth-of-type(4):checked ~ label:nth-of-type(4){
 z-index: 0;
}

input:nth-of-type(1):checked ~ label {
  transform: translate3d(0, 0, 0);
}

input:nth-of-type(2):checked ~ label {
  transform: translate3d(-100%, 0, 0);
}

input:nth-of-type(3):checked ~ label {
  transform: translate3d(-200%, 0, 0);
}

input:nth-of-type(4):checked ~ label {
  transform: translate3d(-300%, 0, 0);
}

label {
  background: #444;
  background-size: cover;
  font-size: 3rem;
}

label[for="diamonds"]{
background-image: url("../image/Europa-park-attraction-eau-755x485.jpg");
}


label[for="hearts"]
{
  background-image: url("../image/actualité\ halloween.jpg");
}


label[for="spades"]
{
  background-image: url("../image/le-pal-attraction\ \(1\).gif");
}



label:before,
label:after {
  color: white;
  display: block;
  background: rgba(255,255,255,0.2);
  position: absolute;
  padding: 1rem;
  font-size: 3rem;
  height: 10rem;
  line-height: 10rem;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  cursor: pointer;
}

label:before {
  content: "\276D";
  right: 100%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

label:after {
  content: "\276C";
  left: 100%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}


/* fin slider */


h3{
  text-align: center;
  margin-top: 700px;
  color: blue;
}


.photo1{
  border: 1px solid coral;
  width: auto;
  height: 60vh;
margin-top: 50px;
}

.photo2{
border: 1px solid green;
width: auto;
height: 60vh;
margin-top: 50px;
}





 /* debut de footer */

 .fin {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .fin1 { grid-area: 5 / 1 / 6 / 6; }
  .fin2 { grid-area: 5 / 1 / 6 / 2; }
  .fin3 { grid-area: 5 / 3 / 6 / 4; }
  .fin4 { grid-area: 5 / 5 / 6 / 6; } 

.fin1{
width: auto;
height: 30vh;
border-top: red 2px solid;
background-color:  rgb(163, 223, 43); 
box-shadow: red 5px 2px 2px;

}


.fin2{
width: auto;
height: 20vh;
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;


}


.fin3{
width: auto;
height: 20vh;
display: block;
justify-content: center;
align-items: center;
justify-content: space-evenly;
font-size: 1.5em;
font-weight: bolder;
color: blue; 
margin-top: 3vh;
}


     a{
      text-decoration: none;
      color: blue;
     }


.fin4{
width: auto;
height: 20vh;
display: block;
text-align: center;
color: blue;
font-size: 1.5em;
font-weight: bolder;
margin-top: 3vh;
margin-left: 10vh;
}


 /* fin de footer */


.retour {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  



.retour1 { grid-area: 4 / 5 / 5 / 6; } 


    .retour1{
      width: auto;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 200px;
    }

 







   
    
    




