*{
    margin: 0;
    box-sizing: border-box;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }







.div1{
    background-image: url("../image/baniÃ¨re.gif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    height: 40vh;  
  }


         /*    logo div 2    */   

.div2 {

    background-image: url("../image/piratland_new_logo_2021-600x512.png");
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 20vh;
  }


          /* fin logo div 2      */
   
   
.div3{
    width: auto;
    height: 20vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }

     
a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    text-decoration: none;
    border-radius: 5vh;
    transition: 1s cubic-bezier(0.39, 0.5, 0,15, 1.36);
  }

a.button {
    color:red;
    border: 1px solid rgb(243, 228, 16);
    height: 5vh;
    width: 30vh;
    background-color:rgb(163, 223, 43);
  }


a.button:hover{
    color:#b36700;
    font-weight: bolder;
  }
.button:hover{
    background-color: rgb(43, 70, 226);
  }
  nav {
    text-align: center;
    }



 /* barre de nav  */

 .parent2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  .menu { grid-area: 1 / 1 / 2 / 8; }



.menu {
display: inline-block;
margin-top: -900px;
}

.menu > li {
float: left;
color: blue;
width: 200px;
height: 40px;
line-height: 40px;
cursor: pointer;
font-size: 2em;
text-shadow: #000000 1px 1px 1px ;

}

.sub-menu {
transform: scale(0);
transform-origin: top center;
transition: all 300ms ease-in-out;
}

.sub-menu li {
 font-size: 18px;
 padding: 8px 0;
 transform: scale(0);
 transform-origin: top center;
 transition: all 300ms ease-in-out;
 font-size: 0.6em;
 color:rgb(163, 223, 43); ;
 text-shadow: #b36700 0.5px 0.5px 0.5px ;
   
    
}

a{
 text-decoration: none;
 color: rgb(8, 8, 8);
}



.sub-menu li:hover {
  color: red;
  }
  
.menu > li:hover .sub-menu li {
  transform: scale(1);
  }
.menu > li:hover .sub-menu {
  transform: scale(1);
  }

li{
  list-style: none;
  }

  
/* fin de barre de nav  */


.parent3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div4 { grid-area: 1 / 1 / 2 / 5; }
    .div5 { grid-area: 1 / 1 / 2 / 2; }
    


    .div5{
        margin-top: 200px;
        color: blue;
    }

    .cards{
        max-width: 1100px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        margin-top: -900px;
        
      }
      
      .position{
        display: flex;
        align-items: center;
      }
      .conteneur{
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        margin: 20px;
        padding: 20px;
        border: 2px solid rgb(205, 227, 8);
        border-radius: 4px;
        transition: all .3s ease;
        border-radius: 5%;
        box-shadow: black 2px 2px 3px;
      }
      
      .conteneur > *{
        flex: 1 1 100%;
      }
      
      .conteneur:hover a{
        
        background: rgb(142, 4, 4);
      }
      .conteneur-1:hover a{
        
          background: rgb(47, 14, 232);
          color: black;
        }
        
        .conteneur-3:hover a{
        
          background: rgb(14, 232, 116);
        }
        
        .conteneur h2{
        font-size: 30px;
        margin: 16px 0;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: yellow 2px 2px 2px;
      }
      .conteneur p{
        font-size: 17px;
        font-family: 'Poppins',sans-serif;
      }
      .conteneur a{
        margin: 22px 0;
        background: black;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid black;
        padding: 15px 0;
        border-radius: 25px;
        transition: .3s ease;
      }
      
      
      
      /* RESPONSIVE */
      
      @media (max-width: 900px) {
        .position{
          display: flex;
          flex-direction: column;
        }
      }





.retour {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -200px;
    }
    
    
  
  
  
  .retour1 { grid-area: 4 / 5 / 5 / 6; } 
  
  
      .retour1{
        width: auto;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
      }




/* debut de footer */

.fin {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.fin1 { grid-area: 5 / 1 / 6 / 6; }
.fin2 { grid-area: 5 / 1 / 6 / 2; }
.fin3 { grid-area: 5 / 3 / 6 / 4; }
.fin4 { grid-area: 5 / 5 / 6 / 6; } 

.fin1{
width: auto;
height: 30vh;
border-top: red 2px solid;
background-color:  rgb(163, 223, 43); 
box-shadow: red 5px 2px 2px;

}


.fin2{
width: auto;
height: 20vh;
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;


}


.fin3{
width: auto;
height: 20vh;
display: block;
justify-content: center;
align-items: center;
justify-content: space-evenly;
font-size: 1.5em;
font-weight: bolder;
color: blue; 
margin-top: 3vh;
}


a{
text-decoration: none;
color: blue;
}


.fin4{
width: auto;
height: 20vh;
display: block;
text-align: center;
color: blue;
font-size: 1.5em;
font-weight: bolder;
margin-top: 3vh;
margin-left: 10vh;
}


/* fin de footer */

