
*{margin: 0;
}    




.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 5 / 2 / 6; }
    .div3 { grid-area: 1 / 1 / 2 / 2; }
    .div4 { grid-area: 2 / 1 / 3 / 6; }


    /* header */

    .div1{
        background-image: url("../image/baniere\ gif.gif");
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: 40vh;
        z-index: -1;
    }

    .div2{
        width: auto;
        height: 40vh;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .div3{
        width: auto;
        height: 40vh;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .button{
        background-color: black;
        color: white;
        border: 1px solid wheat;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
    }

    .button a {
        text-align: none;
        color: white;
    }

    .button:hover{
        background-color: aliceblue;
        color: black;
    }

  /* header */

  
  /* menu*/

  nav {
    text-align: center;

  
  }
  .menu1 {
    display:flex;
    justify-content: space-around;

  }
  .menu1 > li {
    float: left;
    color: #b36700;
    width: 200px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 1em;
    text-shadow: #000000 1px 1px 1px ;

  }
  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-menu li {
    font-size: 18px;
    padding: 8px 0;
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    font-size: 0.6em;
    color: #000000;
    text-shadow: #b36700 0.5px 0.5px 0.5px ;
   
    
  }

   a{
    text-decoration: none;
    color: rgb(8, 8, 8);
  }



  .sub-menu li:hover {
    color: coral;
  }
  .menu1 > li:hover .sub-menu li {
    transform: scale(1);
  }
  .menu1 > li:hover .sub-menu {
    transform: scale(1);
  }

  li{
   list-style: none;
  }

   /* --menu--*/  
   


   .parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div5 { grid-area: 2 / 1 / 5 / 6; }

    .div5{ width: auto;
      height: 5fr;
      border: 2px solid crimson;
      background-image: url(../image/plan\ du\ parc.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: auto;
      margin-top: -1300px;
    }
     /* debut de footer */

 .fin {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .fin1 { grid-area: 5 / 1 / 6 / 6; }
  .fin2 { grid-area: 5 / 1 / 6 / 2; }
  .fin3 { grid-area: 5 / 3 / 6 / 4; }
  .fin4 { grid-area: 5 / 5 / 6 / 6; } 

.fin1{
width: auto;
height: 30vh;
border-top: red 2px solid;
background-color:  rgb(163, 223, 43); 
box-shadow: red 5px 2px 2px;

}


.fin2{
width: auto;
height: 20vh;
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;


}


.fin3{
width: auto;
height: 20vh;
display: block;
justify-content: center;
align-items: center;
justify-content: space-evenly;
font-size: 1.5em;
font-weight: bolder;
color: blue; 
margin-top: 3vh;
}


     a{
      text-decoration: none;
      color: blue;
     }


.fin4{
width: auto;
height: 20vh;
display: block;
text-align: center;
color: blue;
font-size: 1.5em;
font-weight: bolder;
margin-top: 3vh;
margin-left: 10vh;
}





   /* fin de footer */

   .retour {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .retour1 { grid-area: 4 / 5 / 5 / 6; } 


    .retour1{
      width: auto;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: -1300px;
    }
